<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      body {
        background-image: url(http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
      }

      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }

      figure {
        width: 50%;
        margin: 50px 0;
        padding: 0 50px;
        box-sizing: border-box;
        display: inline-block;
      }

      img {
        width: 100%;
      }

      figcaption {
        text-align: center;
      }

    </style>
  </head>
  <body>

    <main>
  <figure>
    <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
         alt="Transit Shadows" />
    <figcaption>Transit Shadows</figcaption>
  </figure><!--

  --><figure>
    <a href="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" target="_blank">
      <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
         alt="Missy Chaplin" />
             </a>
    <figcaption>Missy Chaplin</figcaption>
  </figure><!--

  --><figure>
    <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
         alt="Thunderbirds in Formation" />
    <figcaption>Thunderbirds in Formation</figcaption>
  </figure><!--

  --><figure>
    <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
         alt="Orange Rose" />
    <figcaption>Orange Rose</figcaption>
  </figure><!--

  --><figure>
    <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
         alt="Kentucky Darleks" />
    <figcaption>Kentucky Darleks</figcaption>
  </figure>
</main>
  </body>
</html>