<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>

     /* .odd-row {
        background-color: orange;
      }

      .even-row {
        background-color: yellow;
      }*/

 /*     tbody tr:nth-child(2n+1) {
        background-color: orange;
      }

      tbody tr:nth-child(2n+2) {
        background-color: yellow;
      }*/

/*      tr {
        color: orange;
      }*/

/*      [scope="col"] {
        color: green;
      }

      [scope="row"] {
        color: blue;*/
      /*}*/

      th, td {
        border: 1px solid grey;
      }

      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th scope="col">Type</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row" rowspan="3">Red</th>
          <td>Meiomi Pinot Noir</td>
          <td>$17.99</td>
        </tr>

        <tr>
          <td>Radius Cabernet</td>
          <td>$9.99</td>
        </tr>

        <tr>
          <td>Apothie Red</td>
          <td>$7.79</td>
        </tr>

        <tr>
          <th scope="row" rowspan="3">White</th>
          <td>Cloud Break Chardonnay</td>
          <td>$8.99</td>
        </tr>

        <tr>
          <td>Kendall Jackson Chardonnay</td>
          <td>$9.97</td>
        </tr>

        <tr>

          <td>Kim Crawford Sauvignon Blanc</td>
          <td>$9.97</td>
        </tr>

        <tr>
          <th scope="row" rowspan="3">Sake</th>
          <td>Gekkeikan Sake</td>
          <td>$9.99</td>
        </tr>

        <tr class="odd-row">
          <td>Mura Mura Maountain Sake</td>
          <td>15.99</td>
        </tr>

        <tr>
          <td>TY KU Sake Junmai Ginjo Black</td>
          <td>$21.99</td>
        </tr>

      </tbody>
    </table>
  </body>
</html>