<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8"/>
    <style>
      body {
        font: normal 14px Helvetica, Arial, san-serif;
      }
      dl {
        padding-bottom: 20px;
      }
      dt {
        display: inline-block;
        width: 10%;
        padding-right: 20px;
        vertical-align: middle;
        box-sizing: border-box;
      }
      dd {
        display: inline-block;
        width: 90%;
        margin: 0;
      }
       input[type="text"] {
        width: 90%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, san-serif;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>

    <form action="" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address">Address</label>
        </dt>
        <dd>
          <input type="text" name="address" id="address" />
        </dd>
      </dl>
    </form>
  </body>
</html>